#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
#   6 - Server Owner
#	5 - Admin
#	4 - Head-GM
#	3 - GM
#	2 - Jr.-GM
#	1 - Supporter
#	0 - Players
#
# Players masks depend on membership
# ----------------------------
# Admin Commands:
# ----------------------------
scroll = 6
scroll1 = 6
coinxtoll = 6
celeste = 6
stigma = 6
anarchy = 6
harmony = 6
add = 3
addcube = 3
adddrop = 3
addemotion = 3
addexp = 3
addset = 5
addskill = 5
addtitle = 5
addtoll = 5
admin = 5
ai2 = 5
announce = 1
announcements = 1
announcefaction = 1
appearance = 5
assault = 5
auction = 5
ban = 5
banchar = 5
banip = 5
banmac = 5
base = 5
unbanmac = 5
bk = 1
channel = 1
changerace = 3
clear = 3
collide = 5
configure = 5
cooldown = 5
damage = 5
delete = 1
delskill = 3
dispel = 1
dispute = 3
doorstate = 3
enemy = 1
energy = 3
equip = 6
fixpath = 3
fixz = 3
fsc = 3
gp = 5
gag = 1
gameshop = 5
geo = 3
gm = 5
goto = 3
gps = 3
grouptome = 5
heal = 5
house = 5
html = 5
info = 3
invasion = 3
invis = 3
invul = 3
kick = 5
kill = 3
kinah = 3
legion = 3
map = 3
morph = 3
motion = 3
moveto = 3
moveplayerto = 3
moveplayertoplayer = 3
movetome = 3
movetomeall = 3
movetonpc = 3
movetoobj = 3
movetoplayer = 3
movie = 3
neutral = 3
notice = 3
npcskill = 3
online = 3
passkeyreset = 3
pet = 3
petition = 3
playerinfo = 3
playerlist = 3
powerup = 5
promote = 5
pvp = 5
quest = 1
ranking = 6
raw = 5
recup = 3
relinquishcraft = 5
reload = 5
reload_spawn = 5
remove = 5
removecd = 5
rename = 3
repair = 3
res = 5
revoke = 7
rift = 5
ring = 3
rprison = 3
say = 3
see = 3
send = 3
set = 3
setrace = 5
siege = 3
spawn = 3
spawnu = 3
spawnAssembledNpc = 3
speed = 1
sprison = 3
startevent = 3
stat = 3
state = 3
status = 3
stoken = 3
sys = 3
sysmail = 3
teleportation = 1
ticket = 1
time = 3
transfo = 1
tvt2 = 1
unban = 3
unbanchar = 3
unbanip = 3
ungag = 3
useskill = 3
warp = 3
wc = 3
whisper = 1
who = 6
weather = 3
zone = 3
outlaw = 2
# ----------------------------
# Player Commands:
# ----------------------------
answer = 0
bet = 6
bg = 6
clean = 6
cube = 6
divorce = 0
drop = 6
dye = 6
enchant = 6
exchange = 6
eye = 6
ffa = 6
ffa1 = 6
gmlist = 6
go = 6
go2 = 6
go3 = 6
goevent = 6
honoritems = 6
help = 6
job = 6
marry = 6
mcheck = 6
medal = 6
noexp = 6
preview = 6
pk = 6
pve = 6
questauto = 2
questrestart = 6
remodel = 6
reskin = 6
reskinvip = 2
revenge = 6
rp = 6
rgb = 6
shop = 6
skills = 6
start = 3
absol = 6
support = 6
toll = 2
transfer = 2
tvt = 2
userinfo = 2
unstuck = 6
1v1 = 6
# ----------------------------
# Chat Commands:
# ----------------------------
asmo = 6
ely = 6
faction = 0
world = 2
clean = 6
# ----------------------------
# Wedding Commands:
# ----------------------------
missyou = 0
cometome = 0