#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Custom config's:
# ----------------------------
# Enable challenge tasks
# Default: false
gameserver.challenge.tasks.enabled = false

# Enable fatigue system
# Default: false
gameserver.fatigue.system.enabled = false

# Enable enchant bonuses
# Default: false
# NOTE: This feature is still in development and its not fully implemented on
# official servers. Its rarely coded into official.
gameserver.enchant.bonus.enabled = false

# Show premium account details on login
# Default: false
gameserver.premium.notify = true

# Enable announce when a player success enchant item 15
# Default: true
gameserver.enchant.announce.enable = false

# Enable speaking between factions
# Default: false
gameserver.chat.factions.enable = false

# Minimum level to use whisper
# Default: 10
gameserver.chat.whisper.level = 1

# Allow opposite factions to bind in enemy territories
# Default: false
gameserver.cross.faction.binding = false

# Enable second class change without quest
# Default: false
gameserver.simple.secondclass.enable = true

# Disable chain trigger rate (chain skill with 100% success)
# Default: true
gameserver.skill.chain.triggerrate = true

# Enable ride restriction
# Default: true
gameserver.ride.restriction.enable = false

# Unstuck delay in seconds
# Default: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# The price for using dye command
# Default: 1000000
gameserver.admin.dye.price = 1000

# Default player fly time
# Default: 60 (1 minute)
gameserver.base.flytime = 360

# Enable no AP in mentored group.
# Default: false
gameserver.noap.mentor.group = false

# Enable show dialog id quest id
# Default: true
gameserver.dialog.showid = true

# Enable one kisk restriction
# Default: true
gameserver.kisk.restriction.enable = false

# ----------------------------
# Instances config's:
# ----------------------------
# Enable instances (temporary config till instances will be mature)
# Default: true
gameserver.instances.enable = true

# Enable instances mob always aggro player ignoring level
# Default: String 300080000,300090000,300060000
# Add instanceId for mob always aggro player ignoring level
gameserver.instances.mob.aggro = 300030000,300040000,300050000,300060000,300070000,300080000,300090000,300120000,300130000,300140000,320120000,400010000,310110000,300190000,320130000

# It's how many times the cooldown will be shorter
# Example: 3 = 1/3 of retail cooldown, 0 - disable cooldown
# Default: 1
gameserver.instances.cooldown.rate = 0

# Enable instances cool down filtred if rate is 0
# Default: String 0
# Example: 300080000,300090000,300060000
# If add instance to filter cooldown rate will be 1.
gameserver.instances.cooldown.filter = 0

# Duel in Instance
# Default: True
gameserver.instance.duel.enable = true



################################################################################
#STOCK PVP CONFIG REWARDS##
###########################
# Enable the rewards for pvp kills
# Default: false
# (Reset all_kill from abyss_rank table before activate it)
gameserver.kill.reward.enable = true

# Set the kills needed to get a reward (do NOT set config to 0)
# Default: 5
gameserver.kills.needed1 = 5

# Default: 10
gameserver.kills.needed2 = 10

# Default: 15
gameserver.kills.needed3 = 15

# Select the item reward for pvp kills
# Default: 186000031 (mitril Medal)
gameserver.item.reward1 = 186000147

# Default: 186000030 (ceranium Medal)
gameserver.item.reward2 = 186000242

# Default: 186000096 (honorable ceranium Medal)
gameserver.item.reward3 = 186000393

##################################################################################



# ----------------------------
# Dispute Lands config's:
# ----------------------------
gameserver.dispute.enable = false
# Random Chance for week
gameserver.dispute.random.chance = 50

# Random Chance for week end
gameserver.dispute.weekend.random.chance = 75

#11h to 16h Random Chance
gameserver.dispute.random.schedule = 0 0 11 ? * *

#21h to 2h Random Chance
gameserver.dispute.random2.schedule = 0 0 21 ? * *

#2h to 7h Random Chance
gameserver.dispute.random3.schedule = 0 0 2 ? * *

#7h to 11h Random Chance
gameserver.dispute.random4.schedule = 0 0 7 ? * *

#16h to 21h Always
gameserver.dispute.fixed.schedule = 0 0 16 ? * *

#PvP during 5 hours
gameserver.dispute.time = 5

# ----------------------------
# Rifts config's:
# ----------------------------
gameserver.rift.enable = true
gameserver.rift.duration = 1

# ----------------------------
# Dimensional Vortex config's:
# ----------------------------
gameserver.vortex.enable = false
gameserver.vortex.brusthonin.schedule = 0 0 22 ? * SAT
gameserver.vortex.theobomos.schedule = 0 0 22 ? * SUN
gameserver.vortex.duration = 2

# ----------------------------
# Serial killers config's:
# ----------------------------
gameserver.serialkiller.enable = false
gameserver.serialkiller.handledworlds = 210020000,210040000,210050000,210060000,220020000,220040000,220050000,220070000
gameserver.serialkiller.kills.refresh = 1
gameserver.serialkiller.kills.decrease = 1
gameserver.serialkiller.level.diff = 10
gameserver.serialkiller.1st.rank.kills = 25
gameserver.serialkiller.2nd.rank.kills = 50

# ----------------------------
# Web config's:
# ----------------------------
# RewardService used to add items directly and correctly from web
# Default: false
gameserver.reward.service.enable = true

# ----------------------------
# Limits config:
# ----------------------------
# Enable limits 
# Default: true
gameserver.limits.enable = false

# Limit update time
# Default: 00:00 everyday
gameserver.limits.update = 0 0 0 * * ?

# ----------------------------
# Cap config's:
# ----------------------------
# Enable Kinah capping
# Default: false
gameserver.enable.kinah.cap = false

# Cap value for Kinah
# Default: 999999999
gameserver.kinah.cap.value = 999999999

# Enable AP capping
# Default: false
gameserver.enable.ap.cap = false

# Cap value for AP
# Default: 1000000
gameserver.ap.cap.value = 1000000

# Enable GP capping
# Default: false
gameserver.enable.gp.cap = false

# Cap value for GP
# Default: 1000000
gameserver.gp.cap.value = 1000000

# Enable EXP capping
# Default: false
gameserver.enable.exp.cap = false

# Cap value for EXP
# Default: 1000000
gameserver.exp.cap.value = 48000000

# ----------------------------
# OldNames config's:
# ----------------------------
# Disable prevention using old names with coupon
# Default: false
gameserver.oldnames.coupon.disable = true

# Disable prevention using old names with admin command
# Default: true
gameserver.oldnames.command.disable = true

# ----------------------------
# Size config's:
# ----------------------------
# Friendlist size (max 90)
# Default: 90
gameserver.friendlist.size = 90

# Allow to configure size limit of basic quests that player can get up
# Default: 40
gameserver.basic.questsize.limit = 40

# Allow to configure size limit of basic cube
# Default: 9
gameserver.basic.cubesize.limit = 9

# Allow to configure cube size limit of npc expands
# Default: 5
gameserver.npcexpands.limit = 5

# ----------------------------
# Search config's:
# ----------------------------
# Enable searching players of opposite faction
# Default: false
gameserver.search.factions.mode = false

# Enable list gm when searching players
# Default: false
gameserver.search.gm.list = false

# Minimum level to use search
# Default: 10
gameserver.search.player.level = 1

# ----------------------------
# Abyss Xform after logout
# Enable or Disable counting down of duration after logout of Abyss transformations
# ----------------------------
gameserver.abyssxform.afterlogout = false

# ----------------------------
# .faction Command
# ----------------------------
# Free use
gameserver.faction.free = true
gameserver.faction.prices = 10000
# Enable the command
gameserver.faction.cmdchannel = true
# Enable chat servers channels
gameserver.faction.chatchannels = false
# World Channel use Costs (AP)
gameserver.worldchannel.costs = 30

# ----------------------------
# TEMP
# ----------------------------
# Use kill npc ids from quest data in monster hunt quests
gameserver.quest.questdatakills = true

# Allow use admin commands over dot
gameserver.commands.admin.dot.enable = true

# --------------------------
# CUSTOM TAGS
# --------------------------
# Tag For PvE Mode ( SHIELD TAG )
gameserver.pve.tag = \ue06b %s

# Tag for PK (PlayerKill) Mode ( SKULL TAG )
gameserver.pk.tag = \ue022 %s

# -----------------
# FFA System ON/OFF
# -----------------
# Enable FFA System
gameserver.ffa.enable = true

# ----------------------------
# Custom Webshop
# ----------------------------
# Enable or disable custom webshop service
# Default: false
gameserver.webshop.enable = true

# ----------------------------
# HOTSPOT TELEPORT
# ----------------------------
# Set the Teleportation Delay in Milliseconds
gameserver.hotspot.teleport.delay = 10000
# Set Teleportation Cooldown Time in Seconds
gameserver.hotspot.teleport.cooldown.delay = 600
#######################################################################
#                                   #                                 #
# AION ANARCHY SPECIAL PVP CONFIGS  # THIS ONLY WORKS ON AION ANARCHY #
#                                   #                                 #
#######################################################################
# ----------------------------
# PvP config's:
# ----------------------------
# Time in milliseconds in which players are limited for killing one player
# Default: 86400000 (1 day)
gameserver.pvp.dayduration = 86400000

# Maximum number of pvp kills on one player before receiving 1AP per kill in a 24 hour period.
# Default: 5
gameserver.pvp.maxkills = 7

# Max level difference between winner and victim for winner to get any reward from the victim (Kill count, AP, medals, Tolls ...)
# Default: 9
gameserver.pvp.max.leveldiff.restriction = 9

# Enable Medal rewarding for PvP
# Default: false
gameserver.pvp.medal.rewarding.enable = true

# Base chance for a player to get a medal after a PvP kill.
# Default: 10
gameserver.pvp.medal.reward.chance = 75

# Base number of medals the player will get after a PvP kill.
# Default: 1
gameserver.pvp.medal.reward.quantity = 1

# Enable Toll rewarding for PvP
# Default: false
gameserver.pvp.toll.rewarding.enable = true

# Base chance for a player to get a toll after a PvP kill.
# Default: 50
gameserver.pvp.toll.reward.chance = 45

# Base number of tolls the player will get after a PvP kill.
# Default: 1
gameserver.pvp.toll.reward.quantity = 1

# Enable the killing-spree system
# Default: false
gameserver.pvp.killingspree.enable = true

# Number of kills in a row to consider a player in a Killing Spree
# Default: 20
gameserver.pvp.raw.killcount.spree = 5

# Number of kills in a row to consider a player in a Rampage
# Default: 35
gameserver.pvp.raw.killcount.rampage = 10

# Number of kills in a row to consider a player in a Genocide
# Default: 50
gameserver.pvp.raw.killcount.genocide = 15

# Genocide special reward type :
# 0 : (Disabled)
# 1 : Abyss Gold Stuff
# Or you can specify an item ID
gameserver.pvp.special_reward.type = 166030009

# Base chance for a player to get the Genocide "special reward"
# Default: 2
gameserver.pvp.special_reward.chance = 30

# ----------------------------
# Advanced PvP System
# ----------------------------
# Enable the advanced pvp system
# Default: true
gameserver.pvp.adv.enable = true

# Advanced PvP System AP Reward
# Default: 1000
gameserver.pvp.special.adv.ap = 1000

# Glory Point Group kill
# Default: 100
gameserver.pvp.special.adv.groupgpkill.enable = true

# Glory Point Gain on pvp kill
# Default: 100
gameserver.pvp.special.adv.gpkillreward = 100

# Glory Point Gain on spree
# Default: 10
# Spree 1
gameserver.pvp.special.adv.gp1 = 0

# Spree 2
gameserver.pvp.special.adv.gp2 = 0

# Spree 3
gameserver.pvp.special.adv.gp3 = 0

# Glory Points Lost Per Kill 
# Default: 50
# Officer 1
gameserver.pvp.special.adv.gpl = 50

# Officer 2
gameserver.pvp.special.adv.gpl1 = 50

# Officer 3
gameserver.pvp.special.adv.gpl2 = 50

# Officer 4
gameserver.pvp.special.adv.gpl3 = 50

# Officer 5
gameserver.pvp.special.adv.gpl4 = 50

# General
gameserver.pvp.special.adv.gpl5 = 50

# Great General
gameserver.pvp.special.adv.gpl6 = 70

# Army Commander
gameserver.pvp.special.adv.gpl7 = 80

# Governor
gameserver.pvp.special.adv.gpl8 = 100

# ----------------------------
# Anti-Zerg PvP System
# ----------------------------
# Default: false
gameserver.antizerg.enable = false
# Default: 600020000, 600010000
gameserver.antizerg.map = 600020000, 600010000, 600100000, 600050000
# Default: 3
gameserver.antizerg.playercount = 3

# Magic resist rate 50%
gameserver.magic_resist = false
